artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 1c7335e160314cf1a4d5de1d851e73ac
run_id: 5eb5e34057eb42e3800ca380668a3c4f
utc_time_created: '2025-01-18 03:26:51.713118'
